Adam Anorak aanorak@islander.tamucc.edu 45,50,65,30,90,55
Alaina Tyler atyler@islander.tamucc.edu 60,50,60,80,90,100
Allana Amo aamo@islander.tamucc.edu 60,50,60,80,90,100
Anand Cummings acummings@islander.tamucc.edu 60,50,60,80,90,100
Ann Begum abegum@tamucc.edu 60,50,60,80,90,100
Ashley Mcintyre amcintyre@islander.tamucc.edu 60,50,60,80,90,100
Bobby Parra bparra@islander.tamucc.edu 60,50,60,80,90,100
Camille Mckee cmmckee@islander.tamucc.edu 60,50,60,80,90,100
Ciaron Rossi crossi@islander.tamucc.edu 60,50,60,80,90,100
Class Project cproject@islander.tamucc.edu 55,90,65,80,75,100
Conan Bell cbell@islander.tamucc.edu 60,50,60,80,90,100
Dave Chappel dchappel@islander.tamucc.edu 65,55,60,80,90,85
Dilara Ball bdall@islander.tamucc.edu 60,50,60,80,90,100
Evelina Yates eyates@islander.tamucc.edu 60,50,60,80,90,100
Frank Lam flam@islander.tamucc.edu 60,50,60,80,90,100
Kan Kate kkate@islander.tamucc.edu 80,45,70,80,90,75
Kevin Heart kheart@islander.tamucc.edu 45,50,60,75,90,10
Libbie Plummer lplummer@islander.tamucc.edu 60,50,60,80,90,100
Maheen Wormald mwormald@islander.tamucc.edu 60,50,60,80,90,100
Miles Hayes mhayes@islander.tamucc.edu 60,50,60,80,90,100
Mohammed Robinson mrobinson@islander.tamucc.edu 60,50,60,80,90,100
Montel Nicholson mnicholson@islander.tamucc.edu 60,50,60,80,90,100
Muna Christian mchristian@islander.tamucc.edu 60,50,60,80,90,100
Nellie Hook nhook@islander.tamucc.edu 60,50,60,80,90,100
Rachel Fleming rfleming@islander.tamucc.edu 60,50,60,80,90,100
Random Names rnames@islander.tamucc.edu 60,50,60,80,90,100
Real Worker rworker@islander.tamucc.edu 60,50,60,90,90,100
Remo Realtor rrealtor@islander.tamucc.edu 70,55,60,80,90,58
Rhodri Bowler rbowler@islander.tamucc.edu 60,50,60,80,90,100
Rich Alpha ralpha@islander.tamucc.edu 100,90,60,90,90,100
Rick Talor rtalor@islander.tamucc.edu 60,50,65,80,90,78
Ron Random rrandom@islander.tamucc.edu 60,50,60,80,90,100
Sonny Hale shale@islander.tamucc.edu 60,50,60,80,90,100
Zach Needham zneedham@islander.tamucc.edu 60,50,60,80,90,100
Zachery Boone zboone@islander.tamucc.edu 60,50,60,80,90,100
