Maaria Allison mallison@islander.tamucc.edu 60,50,60,80,90,100
Rhodri Bowler rbowler@islander.tamucc.edu 60,50,60,80,90,100
Miles Hayes mhayes@islander.tamucc.edu 60,50,60,80,90,100
Ashley Mcintyre amcintyre@islander.tamucc.edu 60,50,60,80,90,100
Rachel Fleming rfleming@islander.tamucc.edu 60,50,60,80,90,100
Zachery Boone zboone@islander.tamucc.edu 60,50,60,80,90,100
Dilara Ball bdall@islander.tamucc.edu 60,50,60,80,90,100
Ann Begum abegum@tamucc.edu 60,50,60,80,90,100
Nellie Hook nhook@islander.tamucc.edu 60,50,60,80,90,100
Allana Amo aamo@islander.tamucc.edu 60,50,60,80,90,100
Random Names rnames@islander.tamucc.edu 60,50,60,80,90,100
Muna Christian mchristian@islander.tamucc.edu 60,50,60,80,90,100
Libbie Plummer lplummer@islander.tamucc.edu 60,50,60,80,90,100
Mohammed Robinson mrobinson@islander.tamucc.edu 60,50,60,80,90,100
Camille Mckee cmmckee@islander.tamucc.edu 60,50,60,80,90,100
Maheen Wormald mwormald@islander.tamucc.edu 60,50,60,80,90,100
Evelina Yates eyates@islander.tamucc.edu 60,50,60,80,90,100
Anand Cummings acummings@islander.tamucc.edu 60,50,60,80,90,100
Montel Nicholson mnicholson@islander.tamucc.edu 60,50,60,80,90,100
Frank Lam flam@islander.tamucc.edu 60,50,60,80,90,100
Zach Needham zneedham@islander.tamucc.edu 60,50,60,80,90,100
Conan Bell cbell@islander.tamucc.edu 60,50,60,80,90,100
Sonny Hale shale@islander.tamucc.edu 60,50,60,80,90,100
Alaina Tyler atyler@islander.tamucc.edu 60,50,60,80,90,100
Ciaron Rossi crossi@islander.tamucc.edu 60,50,60,80,90,100
Bobby Parra bparra@islander.tamucc.edu 60,50,60,80,90,100
